/*start variables*/
:root {
    --main-color: #44b5f9;
    --second-color: rgb(15, 115, 143);
    --section-padding: 100px;
}

/*end variables*/
/*global rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-align: right;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;

}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    margin-left: auto;
    margin-right: auto;
}

/* small screen*/
@media (min-width: 300px) {
    .container {
        width: 90%;
    }
}

/* medium screen */
@media (min-width: 992px) {
    .container {
        width: 85%;
    }
}

/* large screen*/
@media (min-width: 1200px) {
    .container {
        width: 80%;
    }
}

/*end global rules*/
/*start component*/
.main-header {
    font-size: 50px;
    color: var(--second-color);
    padding: 0 0 10px;
    position: relative;
    margin-bottom: 30px;
    text-align: right;

}

.main-header::before {
    content: '';
    width: 60px;
    bottom: 0;
    right: 0;
    position: absolute;
    height: 3px;
    background-color: var(--second-color);
    border-radius: 4px;
}

.main-header::after {
    content: '';
    width: 10px;
    bottom: -3px;
    right: 25px;
    position: absolute;
    height: 10px;
    background-color: var(--second-color);
    border-radius: 50%;
}

/*end component*/
/*start header*/
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 3;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container .logo img {
    width: 100px;
    margin-left: 20px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .menu {
    color: white;
    font-size: 22px;
    cursor: pointer;
}

header nav .menu-mobile {
    display: none;
    flex-direction: column;
    position: absolute;
    width: 100%;
    left: 0;
    top: 100%;
    background-color: rgb(15 36 77 / 59%);
    text-align: center;
    padding: 10px;
}

@media (min-width:825px) {
    header nav .menu {
        display: none;
    }

    header nav .menu-mobile {
        display: none;
    }
    
}

header nav .larg-menu {
    display: flex;

}




header nav ul a {
    padding: 20px 30px 25px;
    display: block;
    border-bottom: 2px solid #a2a2a2;
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: 600;
    transition: all 0.3s;
    position: relative;
    z-index: 3;
}
header nav ul a i {
    margin-left: 10px;
}

header nav ul a.active,
header nav ul a:hover {
    transition: all .3s;
    color: var(--main-color);
    border-color: var(--main-color);
}

/* start landing************** */
.landing {
    min-height: 100vh;
    background-color: #19c8fa;
    background-image: url("../images/خلفيات-مباني2.jpg");
    background-size: cover;
    position: relative;
    background-position: center center;
    background-attachment: fixed;
    overflow: hidden;
}

.landing::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background-color: #00000080;
    height: 100%;
    width: 100%;
}

.landing .container .info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.landing h1 {
    color: white;
    margin-bottom: 30px;
    text-align: center;
    font-size: 60px;
    text-align: center;
    transition: all 1.3s linear;
    transform: translateY(-500px) scale(0);
}

.landing .info p {
    font-size: 40px;
    font-weight: 600;
    color: white;
    text-align: center;
    transition: all 1.3s linear;
    transform: translateY(500px) scale(0);

}

.landing .over {
    width: 130%;
    height: 50%;
    background-color: white;
    position: absolute;
    top: 90%;
    left: -15%;
    transform: rotate(4deg);
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
}

/* start about ************* */
.about {
    padding: 20px 0 50px;
}

.about .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}

.about .container .img {
    width: 40%;
    transition: all 0.5s ease-out;
}

.about .container .img img {
    max-width: 100%;
}

.about .text-about {
    width: 50%;
    text-align: right;
    transition: all 0.5s ease-out;
}

.about .text-about p {
    font-size: 24px;
    color: #606060;
}

/* start article */
.articles {
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;
    background-color: #e6e6e7;
}

.articles .main-header {
    margin-bottom: 50px;
}

.articles .container.services {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.articles .container.services>div {
    border: 1px solid #e6e6e7;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 20px;
    overflow: hidden;
    background-color: white;
    max-width: 50%;
    height: 200px;
}

.articles .container.services>div img {
    width: 50%;
    height: 200px;
}

.articles .container.services>div h3 {
    color: white;
    font-size: 30px;
    margin-bottom: 20px;
    width: fit-content;
    padding: 8px 20px;
    border-radius: 6px;
    background-color: var(--second-color);
    margin-left: auto;
    cursor: pointer;
}

.articles .container.services>div p {
    color: #828282;
    font-size: 18px;
}

.articles .container.content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    width: 100%;
}

.articles .container .box {
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.10);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform .4s, box-shadow .4s;
    position: relative;
    height: 360px;
    width: 225px;
    flex: 1;
    margin-bottom: 20px;
}

.articles .container .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.30);
}

.articles .container .box img {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.articles .box-hover {
    position: absolute;
    left: 0;
    bottom: -100%;
    background-color: white;
    transition: all 0.4s ease;
}

.articles .container .content {
    padding: 20px;
}

.articles .container .box:hover .box-hover {
    bottom: 0;
}

.articles .container .content h3 {
    margin: 0;
    font-size: 24px;
    color: #4a4a4a;
    font-weight: 500;
}

.articles .container .content p {
    margin: 10px 0 0;
    line-height: 1.5;
    color: #828282;
    font-size: 18px;
}

.articles .container .info {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #e6e6e7;
}

.articles .container .info a {
    color: var(--main-color);
    font-weight: bold;
    text-decoration: none;
}

.articles .container .info i {
    color: var(--main-color);
}

.articles .container .box:hover i {
    animation: moving-arrow 0.6s infinite linear;
}

#box-egar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

#box-tamlek {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 10px;
    place-items: center;
}

.to-re.container {
    display: none;
    margin-bottom: 30px;
}

.to-le.container {
    display: none;
    margin-bottom: 30px;
}

@keyframes moving-arrow {
    to {
        transform: translateX(10px);
    }
}

/* end article */
/* Start Footer */
.footer {
    background-color: #191919;
    padding: 50px 0 50px;
    margin: auto;
}

.footer * {
    text-align: left;
}

@media (max-width: 767px) {
    .footer {
        text-align: center;
    }
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    place-items: center;
    justify-content: center;
}

.footer .box h3 {
    color: var(--main-color);
    font-size: 30px;
    margin: 0 0 20px;
    font-style: italic;
}

.footer .box img {
    width: 150px;
}

.footer .box .social {
    display: flex;
    justify-content: flex-end;
    margin: 10px 0 20px;
}

.footer .box p {
    text-align: right;
}

@media (max-width: 767px) {
    .footer .box .social {
        justify-content: center;
    }
}

.footer .box .social li {
    margin-right: 10px;
}

.footer .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}

.footer .box .social .facebook:hover {
    background-color: #1877f2;
    color: white;
}

.footer .box .social .twitter:hover {
    background-color: #f16531;
    color: white;
}

.footer .box .social .youtube:hover {
    background-color: #ff0000;
    color: white;
}

.footer .box .text {
    line-height: 2;
    color: #b9b9b9;
}

.footer .box .links li {
    padding: 15px 0;
    transition: 0.3s;
}

.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.footer .box .links li:hover {
    padding-left: 10px;
    border-bottom: 1px solid var(--main-color);
}

.footer .box .links li:hover a {
    color: white;
    transform: translateX(-20px);
}

.footer .box .links li a {
    color: #b9b9b9;
    transition: 0.3s;
}

.footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}

@media (max-width: 770px) {
    .footer .box .line {
        flex-direction: column;
    }
    .articles .container.services>div {
        height: 400px;
        flex-direction: column;
    }
    .articles .container.services>div img {
        width: 100%;
        height: 200px;
    }
}

.footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}

@media (max-width: 767px) {
    .footer .box .line i {
        margin-right: 0;
        margin-bottom: 15px;
    }
}

.footer .box .line .info {
    line-height: 1.7;
    flex: 1;
}

.footer .box .line .info span {
    display: block;
}

.footer .footer-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 165px;
}

.footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}

.footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
    font-style: italic;
}

.footer .copyright span {
    color: var(--main-color);
}

.footer .box-img {
    text-align: right;
}

a {
    text-decoration: none;
}

/* End Footer */
/* login page******************************************* */
.log-form-section {
    padding: 50px 0;
    position: relative;
    height: 80vh;
    top: 20vh;
}

.log-form-section h2 {
    font-size: 46px;
    letter-spacing: 2px;
    padding-bottom: 5px;
    color: var(--second-color);
    text-align: center;
    text-shadow: #0f959c2a 0px 1px 2px, #0f959c2a 0px 2px 4px, #0f959c2a 0px 4px 8px, #0f959c2a 0px 8px 16px, #0f959c2a 0px 16px 32px, #0f959c2a 0px 32px 64px;
}

.log-form-section hr {
    height: 4px;
    width: 10%;
    background-color: var(--main-color);
    border: none;
    margin: 0 auto 25px;
    border-radius: 4px;
}

.log-form-section form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50vw;
    text-align: center;
    padding: 30px 30px;
    background-color: #e9e7e873;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;

}

.log-form-section form input {
    display: block;
    margin-bottom: 20px;
    outline: none;
    border: 1px solid #ddd;
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    font-size: 18px;
}

.log-form-section form input[type="submit"] {
    display: block;
    margin: 0;
    outline: none;
    border: none;
    width: fit-content;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 700;
    color: white;
    background-color: var(--second-color);
    cursor: pointer;
    transition: 0.3s ease;
}

.log-form-section form input[type="submit"]:hover {
    background-color: var(--main-color);
    box-shadow: #0f959c2a 0px 1px 2px, #0f959c2a 0px 2px 4px, #0f959c2a 0px 4px 8px, #0f959c2a 0px 8px 16px, #0f959c2a 0px 16px 32px, #0f959c2a 0px 32px 64px;
}

/* contact-section ***********************************************/
.contact-section {
    padding: 150px 0 50px;
}

.contact-section .container {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
}

.contact-section .details {
    width: 43%;
}

.contact-section .details h2,
.form-section form h2 {
    font-size: 30px;
    line-height: 35px;
    padding-bottom: 20px;
    color: var(--main-color);
    text-align: right;
}

.contact-section .details h3 {
    font-size: 20px;
    padding-bottom: 15px;
    color: var(--second-color);
}

.contact-section .details li {
    display: flex;
    padding: 10px 0;
    align-items: center;
    gap: 22px;
    justify-content: flex-end;
}

.contact-section .details li * {
    margin: 0;
    font-size: 14px;
}

.contact-section .map {
    width: 52%;
    height: 400px;
}

.contact-section .map iframe {
    width: 100%;
    height: 100%;
}

.form-section .container {
    margin-bottom: 100px;
    display: flex;
    padding: 50px;
    justify-content: space-between;
    gap: 10px;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

.form-section .container form {
    display: flex;
    flex-direction: column;
    width: 65%;
    align-items: flex-end;
}

.form-section form span {
    font-size: 20px;
    margin-bottom: 20px;
    color: var(--second-color);
}

.form-section form input,
.form-section form textarea {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px 15px;
    outline: none;
    border: 1px solid #e1e1e1;
}

.form-section form textarea {
    min-height: 200px;
}

.form-section form button {
    background-color: var(--second-color);
    color: white;
    border: none; 
    outline: none;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.form-section form button:hover {
    background-color: var(--main-color);
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;


}
.form-section .client {
    width: 50%;
    padding-top: 60px;
}
.form-section .client>div {
    margin-bottom: 25px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
}


.form-section .client p {
    margin: 0;
    font-size: 16px;
    line-height: 25px;
}

.form-section .client p span {
    font-size: 19px;
    display: block;
    font-weight: 600;
    color: rgb(56, 55, 55);
}

/* start owned pages******************************* */
.owned {
    padding:10px 0 50px 0;
}

.owned .container {
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.owned .container .box {
    border: 1px solid var(--main-color);
    width: 400px;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
}


.owned .container .box .info {
    padding: 10px;
}

.owned .container .box .info h3 {
    font-size: 25px;
    color: var(--main-color);
    margin-bottom: 10px;
}

.owned .container .box .info h4 {
    font-size: 20px;
    color: #313131;
}

.owned .container .box .info p {
    font-size: 17px;
    color: #4a4a4a;
    margin-bottom: 10px;
}

.owned .container .box .info .contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
    gap: 20px;
}
.owned .container .box .info .contact span:first-child {
    padding: 10px 15px;
    background-color: var(--second-color);
    color: white;
    font-size: 20px;
    font-weight: 700;
    border-radius: 6px;
    transition: 0.3s ease;
    margin-left: 10px;
}
.owned .box .info .contact a {
    padding: 10px 15px;
    background-color: var(--second-color);
    color: white;
    font-size: 24px;
    font-weight: 700;
    border-radius: 6px;
    transition: 0.3s ease;
    cursor: pointer;
    margin-right: 10px;
}

.owned .box .info .contact span a {
    color: white;
    transition: 0.3s ease;
}

.owned .box .info .contact a:hover {
    background-color: var(--main-color);
}

/* *****popup */


.popup-container {
    width: 50vw;
    height: 50vh;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    z-index: 1001;
    border: 1px solid #ccc;
}
.popup-container form {
    display: flex;
    flex-direction: column;
}
/* ********************* */
.menu-egar ,
.menu-tamlek {
    display: none;
    list-style: none;
    padding: 10px;
    margin: 20px auto;
    border-radius: 6px;
    background-color: white;
    overflow: hidden;
}
.menu-egar li ,
.menu-tamlek li {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
    font-size: 24px;
    text-align: center;
}
.menu-egar li a ,
.menu-tamlek li a {
    color: var(--main-color);
}
#jitsi-container {
    width: 80vw;
    height: 80vh;
    padding-top: 100px;
    padding-bottom: 0px;
}
/* media Query****** */
@media (max-width:1070px) {
    header nav ul a {
        padding: 20px 30px 25px 0;
        font-size: 20px;
        font-weight: 500;
    }
    .landing .info p {
        font-size: 30px;
    }
    .footer .container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 30px;
    }
    .log-form-section form {
        width: 80vw;
    }
    
}

@media (max-width:825px) {
    header nav .larg-menu {
        display: none;
    }

    header nav ul li a {
        padding: 15px;
        font-size: 16px;
    }

    header nav ul a:hover {
        transform: translateX(10px);
    }
    header nav .menu-mobile {
        display: none;
    }
    .footer .container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 10px;
        place-items: center;
    }
    .log-form-section form {
        width: 90vw;
    }
    #jitsi-container {
        width: 80vw;
        height: 80vh
    }
}
@media (max-width: 600px) {
    .about .text-about p {
        font-size: 16px;
        color: #606060;
    }
    .footer .box-img {
        text-align: center;
    }
    .contact-section .container {
        flex-direction: column;
        justify-content: center;
    }
    .contact-section .details {
        width: 90%;
    }
    .contact-section .map {
        width: 90%;
    }
}
@media (min-width: 557px) {
    .menu-egar {
        height: 0;
        opacity: 0;
    }
    .menu-tamlek {
        height: 0;
        opacity: 0;
    }
}
@media (max-width: 557px) {
    .landing h1 {
        font-size: 40px;
    }
    .landing .info p {
        font-size: 25px;
    }
    .articles .container.services {
        flex-wrap: wrap;
        justify-content: center;
    }
    .to-re.container > div {
        flex-direction: column;
        flex: 1;
    }
    .to-re.container {
        height: 0;
        opacity: 0;
    }
    .to-le.container {
        height: 0;
        opacity: 0;
    }
    .form-section .container {
        flex-direction: column;
        padding: 20px;
    }
    .form-section .container form {
        width: 100%;
    }
    .form-section .client {
        width: 100%;
    }
}
@media (max-width: 400px) {
    .about .container {
        flex-direction: column;
    }
    .about .container .img {
        width: 80%;
    }
    .about .text-about {
        width: 80%;
    }
    .articles .container.services>div {
        max-width: 80%;
        height: auto;
    }
    .landing h1 {
        font-size: 30px;
    }
    .landing .info p {
        font-size: 25px;
    }
    .owned .container .box {
        width: 300px;
    }
    .footer {
        padding-bottom: 0;
        padding-top: 10px;
    }
    .footer .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 0;
    }
    .footer .box  {
        width: 150px;
    }
    .footer .box .text {
        display: none;
    }
    .footer .box .line {
        margin-bottom: 10px;
    }
}
